# gage_fx_del_be

./: ingress.yaml
api-gateway/: pom.xml
api-gateway/src/main/java/com/GageFx/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/GageFx/apigateway/config/: CorsGlobalConfig.java  HttpsRedirectConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/GageFx/apigateway/controller/: GeocodeController.java  HealthController.java
api-gateway/src/main/java/com/GageFx/apigateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/secureauth/apigateway/: ApiGatewayApplicationTests.java
calendar-services/: pom.xml
calendar-services/src/main/java/com/calendar/: CalendarApplication.java
calendar-services/src/main/java/com/calendar/config/: DataInitializer.java  SecurityConfig.java
calendar-services/src/main/java/com/calendar/controller/: AuthFeignClient.java  EventController.java
calendar-services/src/main/java/com/calendar/dto/: CreateEventRequest.java  EventAttendeeDTO.java  EventDTO.java  EventReminderDTO.java  EventReminderRequest.java  EventRequest.java  EventResponse.java  EventStatsDTO.java  JwtResponseDTO.java  RespondEventRequest.java  UserCreateDTO.java  UserUpdateDTO.java
calendar-services/src/main/java/com/calendar/model/: AttendeeStatus.java  Characteristic.java  Event.java  EventAttendee.java  EventCategory.java  EventPriority.java  EventReminder.java  Lacquer.java  ReminderType.java
calendar-services/src/main/java/com/calendar/model/req/: EmailRequest.java
calendar-services/src/main/java/com/calendar/repository/: EventAttendeeRepository.java  EventReminderRepository.java  EventRepository.java
calendar-services/src/main/java/com/calendar/service/: EventService.java
calendar-services/src/main/java/model/: Event.java  FirstArticleInspectionReport.java  IncomingQualityInspectionReport.java  ReminderType.java  ReportHeader.java
calendar-services/src/main/resources/: application.properties
calendar-services/src/test/java/com/calendar/: CalendarApplicationTests.java
calibration-lab-service/: pom.xml
calibration-lab-service/src/main/java/com/example/calibration_lab_service/: CalibrationLabServiceApplication.java
calibration-lab-service/src/main/resources/: application.properties
calibration-lab-service/src/test/java/com/example/calibration_lab_service/: CalibrationLabServiceApplicationTests.java
chat-forum/: pom.xml
chat-forum/src/main/java/com/chatforum/: ChatForumApplication.java
chat-forum/src/main/java/com/chatforum/config/: CorsConfig.java  SocketIOConfig.java  WebSocketConfig.java
chat-forum/src/main/java/com/chatforum/controller/: CallNotificationController.java  ChatWebSocketController.java  ForumController.java  ServiceDiscoveryController.java  SfuController.java
chat-forum/src/main/java/com/chatforum/dto/: AttachmentDto.java  CallActionDto.java  CallEventDTO.java  CallSignalDto.java  CreatePostRequest.java  ForumPostDto.java  MessageDto.java
chat-forum/src/main/java/com/chatforum/entity/: Attachment.java  ForumGroup.java  ForumPost.java
chat-forum/src/main/java/com/chatforum/enums/: Enums.java
chat-forum/src/main/java/com/chatforum/repository/: AttachmentRepository.java  ForumGroupRepository.java  ForumPostRepository.java
chat-forum/src/main/java/com/chatforum/service/: CallSessionService.java  ForumService.java  SfuService.java  SocketIOService.java  UserPresenceService.java
chat-forum/src/main/resources/: application.properties
chat-forum/src/test/java/com/chatforum/: ChatForumApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/soumikmicro/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/secureauth/eurekaserver/: EurekaServerApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/secureauth/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/secureauth/productservice/: ProductServiceApplicationTests.java
secure-product-api/: pom.xml
secure-product-api/src/main/java/com/secureauth/productapi/: SecureProductApiApplication.java
secure-product-api/src/main/java/com/secureauth/productapi/config/: DataInitializer.java  RoleSeeder.java  SecurityConfig.java
secure-product-api/src/main/java/com/secureauth/productapi/controller/: AuthController.java  DepartmentController.java  FunctionController.java  OperationController.java  OperatorContextController.java  RoleController.java  UserBulkController.java  UserController.java
secure-product-api/src/main/java/com/secureauth/productapi/dto/: BulkUserResponse.java  JwtResponse.java  LoginRequest.java  OperatorContext.java  ProductRequest.java  SignupRequest.java  UserCreateRequest.java  UserResponse.java
secure-product-api/src/main/java/com/secureauth/productapi/entity/: Department.java  Function.java  Operation.java  Product.java  Role.java  User.java
secure-product-api/src/main/java/com/secureauth/productapi/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
secure-product-api/src/main/java/com/secureauth/productapi/repository/: DepartmentRepository.java  FunctionRepository.java  OperationRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
secure-product-api/src/main/java/com/secureauth/productapi/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
secure-product-api/src/main/java/com/secureauth/productapi/service/: ExcelService.java  OperatorContextService.java
secure-product-api/src/main/java/com/secureauth/productapi/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java
secure-product-api/src/main/java/com/secureauth/productapi/service/interfaces/: AuthService.java  EmailService.java
secure-product-api/src/main/resources/: application.properties  banner.txt
secure-product-api/src/test/java/com/secureauth/productapi/: SecureProductApiApplicationTests.java
(+120 files in other folders)
