spring.application.name=secure-product-api

spring.datasource.url=jdbc:postgresql://localhost:5432/auth-db
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

app.jwtSecret=a-string-secret-at-least-256-bits-long
app.jwtExpirationMs=86400000

server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

# Mail configuration
spring.mail.host=mail2.cloudaccess.net
spring.mail.port=587
spring.mail.username=rms2@qsutra.com
spring.mail.password=kv4&xyCFRcAJ53xY
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.from=rms2@qsutra.com

# Default from address (falls back to spring.mail.username if not set)
app.mail.from=rms2@qsutra.com

# File Upload Configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true