spring.application.name=chat-forum
sfu.server.url=http://localhost:3001
# Server
server.port=8084

# Socket.IO Configuration
socketio.host=localhost
socketio.port=3002

# CORS for React dev server
cors.allowed-origins=http://localhost:5173

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/chatforumdb
spring.datasource.username=postgres
spring.datasource.password=swajyot

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# WebSocket allowed origins (for production, set real frontend URL)
#chat.allowed.origins=https://your-frontend-domain.com

# File upload limits
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

